Linux Servers
------------- 

       "lease_id": "",
        "operational_status": "1",
        "checked_in": "",
        "cd_rom": "false",
        "assigned": "",
        "can_print": "false",
        "virtual": "false",
        "cpu_speed": "",
        "unverified": "false",
        "monitor": "false",
        "location": "",
        "vendor": "",
        "discovery_source": "",
        "checked_out": "",
        "sys_updated_on": "2018-12-07 19:33:30",
        "supported_by": "",
        "department": "",
        "os_address_width": "",
        "ip_address": "",
        "last_discovered": "",
        "name": "lnux100",
        "install_date": "",
        "used_for": "Production",
        "host_name": "",
        "sys_domain": 
        "delivery_date": "",
        "sys_tags": "",
        "hardware_substatus": "",
        "asset_tag": "",
        "sys_mod_count": "0",
        "disk_space": "",
        "cost_center": "",
        "category": "Hardware",
        "sys_updated_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
        "comments": "",
        "model_id": 
        "sys_class_name": "cmdb_ci_linux_server",
        "justification": "",
        "schedule": "",
        "warranty_expiration": "",
        "cpu_name": "",
        "manufacturer": "",
        "cost_cc": "USD",
        "sys_created_on": "2018-12-07 19:33:30",
        "fqdn": "",
        "support_group": "",
        "assignment_group": "",
        "os_domain": "",
        "attributes": "",
        "os": "",
        "install_status": "1",
        "subcategory": "Computer",
        "classification": "Production",
        "gl_account": "",
        "dns_domain": "",
        "due": "",
        "managed_by": "",
        "hardware_status": "installed",
        "model_number": "",
        "os_version": "",
        "sys_id": "6f521fe4db1223009aaee1bb4b961946",
        "asset": 
        "cpu_core_count": "",
        "mac_address": "",
        "serial_number": "",
        "start_date": "",
        "ram": "",
        "default_gateway": "",
        "floppy": "",
        "company": "",
        "sys_class_path": "/!!/!2/!(/!!/!0",
        "fault_count": "0",
        "invoice_number": "",
        "maintenance_schedule": "",
        "po_number": "",
        "cost": "",
        "cpu_type": "",
        "cpu_manufacturer": "",
        "change_control": "",
        "chassis_type": "",
        "cd_speed": "",
        "cpu_count": "",
        "correlation_id": "",
        "form_factor": "",
        "kernel_release": "",
        "skip_sync": "false",
        "sys_created_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
        "object_id": "",
        "firewall_status": "Intranet",
        "purchase_date": "",
        "short_description": "",
        "cpu_core_thread": "",
        "os_service_pack": "",
        "dr_backup": "",
        "owned_by": "",
        "order_date": "",
        "sys_domain_path": "/",
        "due_in": "",
        "assigned_to": "",
        "first_discovered": ""
        
        
Network Gear
------------

        "lease_id": "",
        "sys_updated_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
        "checked_in": "",
        "assigned": "",
        "bandwidth": "",
        "can_print": "false",
        "hardware_substatus": "",
        "unverified": "false",
        "monitor": "false",
        "location": "",
        "discovery_proto_id": "",
        "vendor": "",
        "discovery_source": "",
        "checked_out": "",
        "sys_updated_on": "2018-12-09 00:36:25",
        "supported_by": "",
        "department": "",
        "ip_address": "",
        "firmware_manufacturer": "",
        "last_discovered": "",
        "name": "R3",
        "can_switch": "false",
        "install_date": "",
        "sys_domain": 
        "ports": "",
        "delivery_date": "",
        "discovery_proto_type": "",
        "sys_tags": "",
        "cpu_speed": "",
        "can_route": "false",
        "asset_tag": "",
        "sys_mod_count": "0",
        "device_type": "",
        "disk_space": "",
        "cost_center": "",
        "category": "Hardware",
        "operational_status": "1",
        "comments": "",
        "model_id": 
        "sys_class_name": "cmdb_ci_netgear",
        "justification": "",
        "schedule": "",
        "warranty_expiration": "",
        "can_partitionvlans": "false",
        "manufacturer": 
        "cost_cc": "USD",
        "sys_created_on": "2018-12-09 00:36:25",
        "fqdn": "",
        "range": "",
        "support_group": "",
        "assignment_group": "",
        "owned_by": "",
        "install_status": "1",
        "subcategory": "Network",
        "gl_account": "",
        "dns_domain": "",
        "model_number": "",
        "channels": "",
        "managed_by": "",
        "hardware_status": "installed",
        "due": "",
        "sys_id": "72416185db1223009aaee1bb4b961981",
        "asset": 
        "mac_address": "",
        "serial_number": "",
        "start_date": "",
        "cpu_count": "1",
        "default_gateway": "",
        "company": "",
        "sys_class_path": "/!!/!2/!!",
        "fault_count": "0",
        "invoice_number": "",
        "can_hub": "false",
        "maintenance_schedule": "",
        "physical_interface_count": "",
        "po_number": "",
        "cost": "",
        "cpu_type": "",
        "cpu_manufacturer": "",
        "change_control": "",
        "ram": "",
        "correlation_id": "",
        "firmware_version": "",
        "skip_sync": "false",
        "sys_created_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
        "purchase_date": "",
        "short_description": "",
        "attributes": "",
        "order_date": "",
        "sys_domain_path": "/",
        "due_in": "",
        "assigned_to": "",
        "first_discovered": ""
        
